File: src/materials/metal.f90

    logical function scatter(self, r, record, attenuation, scattered)
        class(metal_t), intent(in) :: self
        class(Ray), intent(in) :: r
        class(hit_record_t), intent(in) :: record
        real(8), intent(out) :: attenuation(3)
        type(Ray), intent(out) :: scattered

        real(8) :: reflected(3)

        reflected = reflect(unit_vec(r % direction), record % normal)
        scattered = Ray(record%point, reflected)
        attenuation = self % albedo

        scatter = dot_product(scattered % direction, record % normal) > 0
    end function scatter

File: src/material/material.h
    [[nodiscard]] bool scatter(
        const Ray& incoming,
        const HitRecord& hit,
        RNG& rng,
        Color& attenuation,
        Ray& scattered) const override {
        // Perfect reflection perturbed by fuzz amount.
        const Vec3 reflected = reflect(normalize(incoming.direction), hit.normal);
        scattered = Ray(hit.point, normalize(reflected + fuzz * rng.inUnitSphere()));
        attenuation = albedo;
        return dot(scattered.direction, hit.normal) > 0.0;
    }
